<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>ASES | Global Entrepreneurship at Stanford</title>
    <meta name="description" content="The ASES Team.">
    <meta name="author" content="">

    <meta property="og:title" content="Team | ASES Stanford">
    <meta property="og:description" content="Solving global problems.">
    <meta property="og:image" content="http://ases.stanford.edu/thumbnail.jpg">
    <meta property="og:url" content="http://ases.stanford.edu">

    <link rel="apple-touch-icon" sizes="180x180" href="../images/title/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/title/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/title/favicon-16x16.png">
    <link rel="manifest" href="../images/title/site.webmanifest">
    <link rel="mask-icon" href="../images/title/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../images/title/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../images/title/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/lib/owl.carousel.css">
    <link rel="stylesheet" href="../css/lib/owl.theme.css">
    <link rel="stylesheet" href="../css/lib/owl.transitions.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="loading">
    <img src="../images/logo.png" alt="loading"/>
</div>

<section id="global-nav">
    <div>
        <header>
            <a class="logo" href="#landing">ASES</a>
            <nav>
                <ul>
                    <li><a class="hamburger" href="#">
                        <img src="../images/hamburger_icon.png" alt="nav"/>
                    </a></li>
                </ul>
            </nav>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="http://ases.stanford.edu" target="_blank">Home.</a>
                </li>
                <li>
                    <b><a href="http://ases.stanford.edu/summit" target="_blank">Summit.</a></b>
                </li>
                <li>
                    <a href="http://ases.stanford.edu/vc3" target="_blank">VC3.</a>
                </li>
                <li>
                    <a href="http://ases.stanford.edu/launchpad" target="_blank">Launchpad.</a>
                </li>
                <li>
                    <a href="http://ases.stanford.edu/team" target="_blank">Team.</a>
                </li>
                <li>
                    <a href="mailto:ases-contact@lists.stanford.edu" target="_blank">Contact.</a>
                </li>
            </ul>
        </nav>
    </div>
</section>

<section class="blue-bg top" id="members">
    <div>
        <header>
            <a class="logo" href="http://ases.stanford.edu">ASES</a>
            <nav>
                <ul>
                    <li><a href="http://ases.stanford.edu/#history">About</a></li>
                    <li><a href="http://ases.stanford.edu/#list">Programs</a></li>
                    <li><a href="http://ases.stanford.edu/#faq">FAQ</a></li>
                    <li><a href="http://ases.stanford.edu/team">Team</a></li>
                    <li><a href="http://ases.stanford.edu/#contact">Contact</a></li>
                    <li><a class="hamburger" href="#">
                        <img src="../images/hamburger_icon.png" alt="nav"/>
                    </a></li>
                </ul>
            </nav>
        </header>

        <h2>Our Team</h2>


        <!-- I do a lot of weird padding here to try and get everyone's head to match as well as possible.
        I can almost guarantee you there's a better way of doing this (maybe systematically resizing every photo?)
        but this seems easiest at the moment so pardon the mess -->

        <div class="member-grid">

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/joseph.jpg" alt="Joseph">
                </div>
                <div class="info">
                    <div class="name">
                        Joseph Tey
                    </div>
                    <div class="description">
                        Co-President
                    </div>
                    <div class="bio">
                        Nathan is a junior majoring in Management Science & Engineering and minoring in Data Science. Nathan joined ASES his first quarter at Stanford and has remained involved with ASES ever since. Being the Community Co-Director last year, Nathan is a true believer that the welcoming and fun community is one of the defining features of ASES, and throughout his role as Co-President, he plans to continue actively developing this community! Outside of ASES, Nathan is involved in the Stanford Pre-Business Association, multiple IM teams, and some very spontaneous food trips with friends. As someone who loves meeting others, he is very open to having new members reach out to him at chikin@stanford.edu (the email is a bit of a long story).
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/charlotte.jpg" alt="Charlotte">
                </div>
                <div class="info">
                    <div class="name">
                        Charlotte Nicks
                    </div>
                    <div class="description">
                        Co-President
                    </div>
                    <div class="bio">
                        Anwesha is a junior studying Computer Science (specifically AI) and Economics. ASES has been a major part of her undergraduate career, having joined through Bootcamp before being a member of the VC3 team and most recently the previous Recruitment Co-Director. With ASES has come some of her best memories, so she wants to pay it forward for future members to have a great experience as Co-President. She’s most recently worked at IBM Research for the Responsible and Inclusive Tech Team with an AI and NLP focus. Previously, she researched Stanford NLP group and worked at Daivergent, a startup focused on helping neurodivergent individuals find employment in the tech industry. In her free time, she loves to watch or play sports (especially basketball, soccer and American football recently), explore the outdoors, and search for new musicians to listen to. Feel free to reach out for a coffee chat (about any topic) at anwesham@stanford.edu.
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/shaurya.jpg" alt="Shaurya">
                </div>
                <div class="info">
                    <div class="name">
                        Shaurya Sinha
                    </div>
                    <div class="description">
                        Co-Vice President
                    </div>
                    <div class="bio">
                        Brandon is a sophomore from New York City who plans to major in Political Science and is interested in both entrepreneurship and investing. Last year, Brandon led the VC3 team and now is excited to be the Financial Officer of ASES. Brandon has worked at the activist hedge Corvex Management doing fundamental analysis, two venture capital firms (R42 & Draper Associates), and the DeFi startup Parallel Finance, which is backed by Sequoia Capital and Founders Fund. Blockchain and longevity biotech are his passions. In his free time, he enjoys surfing, reading, tennis, biking, weightlifting, and hanging out with friends.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/jaston.jpg" alt="Jaston">
                </div>
                <div class="info">
                    <div class="name">
                        Jaston McClure
                    </div>
                    <div class="description">
                        Co-Vice President
                    </div>
                    <div class="bio">
                        Ecem is a computer science major at Stanford hoping to explore the intersection of AI and entrepreneurship and leverage its power to address social and environmental inequities. She is a former Machine Learning Engineer and Biomechatronics Researcher, and the current representative of Turkey in the World Economic Forum’s AI Youth Council. On campus, she is the Co-Summit Director at ASES, a Public Interest in Technology (PIT) Lab Frosh Fellow at Stanford PIT Lab, and an avid reader/learner in everything CS and VC! In the past 5 years, she has founded and led the non-profit Technoladies, organizing 20+ events and speaking at 20+ summits such as UN AI for Good, and reaching 500+ people. She thoroughly enjoys engaging in the broader entrepreneurial and tech communities and am really looking forward to co-directing this year’s ASES Summit with Jaston. In my free time, She likes to drink iced coffee and binge-watch Marvel series.
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/scott.jpg" alt="Scott">
                </div>
                <div class="info">
                    <div class="name">
                        Scott Hickman
                    </div>
                    <div class="description">
                        Financial Officer
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/nicole.jpg" alt="Nicole">
                </div>
                <div class="info">
                    <div class="name">
                        Nicole Garcia
                    </div>

                    <div class="description">
                        Financial Officer
                    </div>
                    <div class="bio">
                        Nicole is a sophomore from New York, and she is currently studying Computer Science. She has a passion for all things design, as well as venture capital. She became involved in ASES through bootcamp and has previously worked as a VC3 team member. In her free time, she loves to paint and read.
                    </div>
                </div>
            </div>

            <!-- <div class="member">
                <div class="img-container">
                    <img src="../images/members/scott.png" alt="Scott"
                         style="width:100%; margin-left: 0px; margin-top: 0px">
                </div>
                <div class="info">
                    <div class="name">
                        Kavita Kar
                    </div>
                    <div class="description">
                        Engagement Co-Director
                    </div>
                    <div class="bio">
                        Scott is a sophomore studying computer science eager to apply learned skills toward impactful goals in the realms of business communication, environment preservation, content creation, and equal education. He hopes to expand ASES' presence and is excited to bring back more in-person events such as dinners, panels, and company visits. Before Stanford, Scott worked on an online shoe reselling startup and then helped build an all-in-one realistic virtual collaboration hub at Teamflow. Now, he is working on a community-owned publishing platform designed to redistribute all ad revenue back to active users. In his free time, Scott loves playing board games with friends, discovering food from around the world, and exploring new blockchain and VR technologies. He is always open to discussion promoting change, sustainability, and unity.

                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/megan.png" alt="Megan" style="width:100%; margin-top:0px; margin-left:00px">
                </div>
                <div class="info">
                    <div class="name">
                        Megan Mou
                    </div>
                    <div class="description">
                        Engagement Co-Director
                    </div>
                    <div class="bio">
                        Megan is a sophomore from Cary, North Carolina studying CS and potentially MS&E. She is extremely interested in entrepreneurship for social impact, fintech SaaS, and product design/management, among other areas. Megan became involved in ASES last year as a bootcamp member and a Breakthrough organizer. This past summer, she was a product intern at a fintech startup whose platform is a data-driven portfolio management tool for VCs and founders. In her free time, she loves creating art, working out, and spontaneously vlogging.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/shaurya.png" alt="Shaurya" style="width:340%; margin-top:-50px; margin-left:-240px">
                </div>
                <div class="info">
                    <div class="name">
                        Shaurya Sinha
                    </div>
                    <div class="description">
                        Breakthrough Co-Director
                    </div>
                    <div class="bio">
                        Shaurya is a rising Sophomore from New Delhi, India. He’s studying Symbolic Systems and
                        Education. Shaurya’s a visual storyteller at heart, working at the intersection of entrepreneurship, education, and social psychology to create and share his ideas with the
                        world. He joined ASES through the Bootcamp Program and is now Co-Director of ASES
                        Breakthrough, eager to democratize access to VC education for students. Outside of the
                        classroom, Shaurya loves filmmaking and has a YouTube channel where he captures his life,
                        hoping to spread a little joy along the way.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/joe.png" alt="Joe"
                         style="width: 300%; margin-top:-320px; margin-left: -270px">
                </div>
                <div class="info">
                    <div class="name">
                        Joe Tey
                    </div>
                    <div class="description">
                        Breakthrough Co-Director
                    </div>
                    <div class="bio">
                        Joe is a sophomore from Melbourne, Australia, studying Computer Science & Symbolic Systems with a minor in Education. He has a keen interest for educational technology, evident through his research in building AI-driven systems to help tutors teach better, and also loves to teach (currently teaching CS106S!). Outside of ASES, Joe loves playing tennis, going on adventures, and playing the didgeridoo!
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/shreya.png" alt="Shreya"
                         style="width:200%; margin-top:-10px; margin-left: -100px">
                </div>
                <div class="info">
                    <div class="name">
                        Shreya Ramachandran
                    </div>
                    <div class="description">
                        Bootcamp Co-Director
                    </div>
                    <div class="bio">
                        Shreya Ramachandran is a sophomore interested in Molecular Biology and Environmental Engineering. She joined ASES through Bootcamp and is excited to be co-director of Bootcamp this year to continue the program and introduce new students to entrepreneurship. Outside of ASES, Shreya is one of the sophomore class presidents and is the founder of an environmental nonprofit. In her free time, she loves fountain hopping, exploring new libraries and independent bookstores and making new friends!
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/charlotte.png" alt="Charlotte" style="width:100%;margin-left:0px;margin-top:-10px">
                </div>
                <div class="info">
                    <div class="name">
                        Charlotte Nicks
                    </div>
                    <div class="description">
                        Bootcamp Co-Director
                    </div>
                    <div class="bio">
                        Charlotte is a sophomore from the LA area majoring in Mathematics. She is interested in leveraging her background in math to make informed decisions in complex systems under uncertainty, and she is passionate about work that necessitates a combination of qualitative, intuitive, and quantitative thinking. She hopes to end up working in social impact entrepreneurship and is particularly interested in the fields of biotech and cryptography. She joined ASES in her freshman year as a Bootcamper. She then helped run the Breakthrough program before becoming the co-director of the Bootcamp program. In her free time, she enjoys baking, gardening, and sewing!
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/alex.png" alt="AlexPeak"
                         style="width:150%; margin-top:-20px; margin-left:-60px;">
                </div>
                <div class="info">
                    <div class="name">
                        Alex Paek
                    </div>
                    <div class="description">
                        Launchpad Co-Director
                    </div>
                    <div class="bio">

                        Alex is a junior majoring in Computer Science. He has been an active member of ASES since 2018, which also involved a 2-year hiatus serving in the South Korean army. As one of the Launchpad directors for this year, Alex is excited to lead the team's first in-person event in nearly 3 years involving high schoolers, Stanford students as well as guest speakers from around the world. Originally from South Korea, Alex worked at a Korean anti-counterfeit startup his sophomore year, and recently completed a SWE internship at Meta. His hobbies include playing basketball, exploring startups, and talking about his forgotten 2 years in the army.

                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/daniel.png" alt="Daniel" style="width:280%; margin-left:-180px; margin-top:-210px">
                </div>
                <div class="info">
                    <div class="name">
                        Daniel Guo
                    </div>
                    <div class="description">
                        Launchpad Co-Director
                    </div>
                    <div class="bio">
                        Daniel is a sophomore from Vancouver, Canada studying CS and Bioengineering. Daniel is passionate about healthcare, AI, biotechnology, and entrepreneurship. Having joined ASES through Bootcamp in his freshman year, Daniel hopes to give back by serving as Launchpad Co-director and continue being an active member of the ASES community. In his free time, Daniel likes to ski, play the cello, read, and spend time with friends.
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/anne.png" alt="Anne"
                         style="width:150%; margin-top:-60px; margin-left:-70px">
                </div>
                <div class="info">
                    <div class="name">
                        Anne Kwok
                    </div>
                    <div class="description">
                        Alumni Director
                    </div>
                    <div class="bio">
                        Anne is a sophomore from Hong Kong interested in studying Economics and Comparative Literature. Before joining ASES, she thought accelerators were gas pedals, and a venture was what Bear Grylls did in the wild. On the Breakthrough team, she loved learning about how social impact ventures increased community access to education and healthcare. She now hopes to merge her passions in social entrepreneurship, education, and writing. Anne enjoys fried milk, naps during typhoons, and very short walks. She’s excited to tell you about ASES, so don’t hesitate to reach out!
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/arshia.png" alt="Arshia"
                         style="width:300%;margin-top: -200px; margin-left:-210px">
                </div>
                <div class="info">
                    <div class="name">
                        Arshia Mehta
                    </div>
                    <div class="description">
                        Partnerships Co-Director
                    </div>
                    <div class="bio">
                        Arshia Mehta is a junior studying MS&E and Data Science. She has served as the Co-Director of Breakthrough (2021-22) and a Bootcamp member (2020-21). She will be working at McKinsey & Company next summer. She has experience working in investment banking at Morgan Stanley and early-stage VC at Banana Capital.  She’s excited about social media, sustainability, and impact investing. In her free time, she loves to rock climb and cook. She’s thrilled to serve as the Co-Director of Partnerships this year, alongside her best friend (Melanie) and ASES family.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/melanie.png" alt="Melanie"
                         style="width:250%; margin-left: -170px; margin-top: -260px">
                </div>
                <div class="info">
                    <div class="name">
                        Melanie Zhou
                    </div>
                    <div class="description">
                        Partnerships Co-Director
                    </div>
                    <div class="bio">
                        Melanie Zhou is a junior studying Computer Science and Human-Computer Interaction. She lives and breathes ASES, having been the previous Co-Director of Breakthrough and a former Bootcamp member. This past summer, she worked as a software engineer at the business travel startup Spotnana. Previously, she's been a product designer at the mental health startup Reveri and angel investing intern at the VC firm Hustle Fund. In her free time, she loves to hike and write poetry. She's super excited to be part of the ASES Family this year as the Co-Director of Partnerships.

                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/maya.png" alt="Maya" style="width:200%; margin-top:-140px; margin-left:-120px">
                </div>
                <div class="info">
                    <div class="name">
                        Maya Arengo
                    </div>
                    <div class="description">
                        Community & Marketing Co-Director
                    </div>
                    <div class="bio">
                        Maya is a sophomore from Long Island, New York planning on majoring in Economics. She is interested in using entrepreneurship for social impact, venture capital, and the renewable energy sector. This year she is excited to organize social events for the ASES community! Outside of ASES, she likes to play the violin.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/jennifer.png" alt="Jennifer" style="width:200%; margin-top:-100px; margin-left:-80px">
                </div>
                <div class="info">
                    <div class="name">
                        Jennifer Hao
                    </div>
                    <div class="description">
                        Community & Marketing Co-Director
                    </div>
                    <div class="bio">
                        Jennifer Hao is a sophomore from Sydney, Australia intending to major in Computer Science and Comparative Literature. She joined ASES through Bootcamp and is excited to serve as Community and Marketing Co-Director this year. On campus, she is also involved in the Stanford Pre-Business Association and Scholars of Finance. In her free time, she loves learning languages, writing short stories, traveling, and spending time with friends.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/em.png" alt="Em"
                         style="width:220%; margin-left:-140px; margin-top:-10px">
                </div>
                <div class="info">
                    <div class="name">
                        Kachachan (Em) Chotitamnavee
                    </div>
                    <div class="description">
                        Tech Director
                    </div>
                    <div class="bio">
                        Kachachan Chotitamnavee (Em) is a junior from Bangkok, Thailand, studying Computer Science and Economics. Em is passionate about developing technology for government infrastructure projects, and has worked on improving education spending efficiency in Southeast Asia, developing a novel security system for the Thai national airport, digitizing the Thai National ID system, and developing a blockchain-based infrastructure for the Thai Stock Exchange. Outside of school, Em enjoys trying new restaurants, wasting his days away on Reddit, and reading new books he doesn't really understand (but will pretend he does if you ask).
                    </div>
                </div>
            </div>


            <div class="member">
                <div class="img-container">
                    <img src="../images/members/nicole.png" alt="Nicole" style="width:300px; margin-left:-40px; margin-top:-50px">
                </div>
                <div class="info">
                    <div class="name">
                        Nicole Garcia
                    </div>
                    <div class="description">
                        Recruitment Co-Director
                    </div>
                    <div class="bio">
                        Nicole is a sophomore from New Jersey majoring in Computer Science on the Human Computer Interaction track. She developed a passion for entrepreneurship and venture capital after joining Bootcamp her frosh year and has since remained an active member of the community. This year, she’s excited to be the Recruitment Co-Director and help introduce students to the ASES community! Outside of school, Nicole enjoys checking out restaurants, exploring museums, and skateboarding.
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="img-container">
                    <img src="../images/members/rachel.png" alt="Rachel"
                         style="width:150%; margin-top:-90px; margin-left:-60px">
                </div>
                <div class="info">
                    <div class="name">
                        Rachel Liu
                    </div>
                    <div class="description">
                        Recruitment Co-Director
                    </div>
                    <div class="bio">
                        Rachel Liu is a sophomore from Atlanta, Georgia studying Computer Science and minoring in Product Design. An artist since elementary school, Rachel enjoys memoir writing and drawing and painting both inside and outside of Stanford classes. She’s interested in ways of merging her creative pursuits with tech, entrepreneurship, and marketing.
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>

<footer>
    <img src="../images/logo.png"/>
    <p>Solve global problems.</p>
    <div class="grid">
        <div class="grid__col col--7-of-10">
            &copy; ASES
            <script type="text/javascript">document.write(new Date().getFullYear());</script>
            . All rights reserved.
        </div>
        <div class="icon email grid__col col--1-of-10">
            <a href="mailto:ases-contact@lists.stanford.edu"></a>
        </div>
        <div class="icon instagram grid__col col--1-of-10">
            <a href="https://www.instagram.com/asesstanford/?hl=en"></a>
        </div>
        <div class="icon facebook grid__col col--1-of-10">
            <a href="https://www.facebook.com/ASESStanford?fref=ts"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/lib/owl.carousel.min.js"></script>
</body>
</html>
